/* DashboardComponent's private CSS styles */
/* [class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
} */
a {
  text-decoration: none;
}
/* *, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
} */
h3 {
  text-align: center;
  margin-bottom: 0;
}
h4 {
  position: relative;
}
.container {
  margin: auto;
  max-width: 80vw;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-gap: 5px;
  border: 5px solid black;
  background-color: black;
}
.gridLeft {
  max-width: 100%;
  max-height: 100%;
  grid-column: 1;
  grid-row: 1 / 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 20px;
}
.gridTop {
  max-width: 100%;
  max-height: 100%;
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: space-evenly;
  padding: 2px;
}
.gridRight {
  max-width: 100%;
  max-height: 100%;
  grid-column: 3;
  grid-row: 1 / 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 20px;
}
.gridBottom {
  max-width: 100%;
  max-height: 100%;
  grid-column: 2;
  grid-row: 3;
  display: flex;
  justify-content: space-around;
}
.gridCenter {
  max-width: 100%;
  max-height: 100%;
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex: auto;
  margin: auto;
}
.module {
  max-width: 100%;
  max-height: 100%;
  padding: 0px;
  max-width: 120px;
  border-radius: 2px;
}
.module:hover {
  cursor: pointer;
  transform: scale(1.3);
}
.evilman {
  max-width: 100%;
  max-height: 100%;
  padding: 0px;
  max-width: 240px;
  border-radius: 2px;
}
.evilman:hover {
  cursor: pointer;
  transform: scale(1.5);
}
.image {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}